.cms-side-bar(data-controller="cms_side_bar")
  ul
    - categories.each do |category|
      li.category-label(data-action="click->cms_side_bar#toggle") = category.label
      .cms_pages.hide(class="#{category.label}")
        ul
          - pages_in_category(category).each do |page|
            = link_to(page.label, page_path(page.full_path))