.cms-header
  = image_tag('beach')
  .description
    = image_tag('lech')
    br
    strong Wir sind Magdalena, Philipp und Winnie.
    br
    strong Begleitet uns auf der Reise
    br
    strong mit unserem Womo!
