#cms-side-bar
  ul.main-nav
    - categories.each do |category|
      span(data-controller="cms-nav-bar", data-cms-nav-bar-index-value="#{cms_categorized_path(category)}")
        li.category-label.main-nav(value="#{cms_index_path(category)}", data-action="click->cms-nav-bar#render_index")
          = category.label

